Training/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Papllion - Training</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/swipebox.css" type="text/css" media="screen">
    <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.swipebox.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <ul class="horizontal-menu">
          <li class="menu-item"><a href="../index.html" class="link">Home</a></li>
          <li class="menu-item"><a href="../History" class="link">History</a></li>
          <li class="menu-item"><a href="../Care" class="link">Care</a></li>
          <li class="menu-item"><a href="../Training" class="link active">Training</a></li>
          <li class="menu-item"><a href="../Gallery" class="link">Photo Gallery</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
<section class="content">
  <article>
    <h1>Papllion</h1><img src="http://lorempixel.com/400/500/cats/" align="right" width="400" height="500" class="side-image">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
    <hr>
    <h2>Great pet, and even better friend</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
    <hr>
  </article>
</section>

index.jade
doctype html
- var currentUrl = 'Home'
html(lang="en")
  head
    meta(charset="utf-8")
    title= 'Papllion - ' + currentUrl
    link(rel="stylesheet", href="css/style.css")

  body(class={gallery:currentUrl === 'Photo Gallery' })

    header.header
      nav.navigation
        ul.horizontal-menu
          li.menu-item
            a.link(class={active: currentUrl === 'Home'} href="index.html") Home
          li.menu-item
            a.link(class={active:currentUrl === 'History' } href="History") History
          li.menu-item
            a.link(class={active:currentUrl === 'Care' } href="Care") Care
          li.menu-item
            a.link(class={active:currentUrl === 'Training' } href="Training") Training
          li.menu-item
            a.link(class={active:currentUrl === 'Photo Gallery' } href="Gallery") Photo Gallery


    section.content

      article

        h1 Papllion

        img(src="http://lorempixel.com/400/500/cats/" align="right" width="400" height="500").side-image

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

        hr

        h2 Great pet, and even better friend

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

        hr
