Gallery/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Papllion - Photo Gallery</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/swipebox.css" type="text/css" media="screen">
    <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.swipebox.js"></script>
  </head>
  <body class="gallery">
    <header class="header">
      <nav class="navigation">
        <ul class="horizontal-menu">
          <li class="menu-item"><a href="../index.html" class="link">Home</a></li>
          <li class="menu-item"><a href="../History" class="link">History</a></li>
          <li class="menu-item"><a href="../Care" class="link">Care</a></li>
          <li class="menu-item"><a href="../Training" class="link">Training</a></li>
          <li class="menu-item"><a href="../Gallery" class="link active">Photo Gallery</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
<section class="content">
  <article class="gallery-body">
    <h1>Photo Gallery</h1>
    <div class="gallery-wrapper">
      <div class="img-container"><a class="gallery-link swipebox" rel="gallery-1" href="http://lorempixel.com/1000/1200/cats/6/"><img src="http://lorempixel.com/200/200/cats/6/" width="200" height="200" class="thumbnail" /></a>
      </div>
      <div class="img-container"><a class="gallery-link swipebox" rel="gallery-1" href="http://lorempixel.com/1000/1200/cats/5/"><img src="http://lorempixel.com/200/200/cats/5/" width="200" height="200" class="thumbnail" /></a>
      </div>
      <div class="img-container"><a class="gallery-link swipebox" rel="gallery-1" href="http://lorempixel.com/1000/1200/cats/4/"><img src="http://lorempixel.com/200/200/cats/4/" width="200" height="200" class="thumbnail" /></a>
      </div>
      <div class="img-container"><a class="gallery-link swipebox" rel="gallery-1" href="http://lorempixel.com/1000/1200/cats/3/"><img src="http://lorempixel.com/200/200/cats/3/" width="200" height="200" class="thumbnail" /></a>
      </div>
      <div class="img-container"><a class="gallery-link swipebox" rel="gallery-1" href="http://lorempixel.com/1000/1200/cats/2/"><img src="http://lorempixel.com/200/200/cats/2/" width="200" height="200" class="thumbnail" /></a>
      </div>
      <div class="img-container"><a class="gallery-link swipebox" rel="gallery-1" href="http://lorempixel.com/1000/1200/cats/1/"><img src="http://lorempixel.com/200/200/cats/1/" width="200" height="200" class="thumbnail" /></a>
      </div>
      <div class="img-container"><a class="gallery-link swipebox" rel="gallery-1" href="http://lorempixel.com/1000/1200/cats/0/"><img src="http://lorempixel.com/200/200/cats/0/" width="200" height="200" class="thumbnail" /></a>
      </div>
      <div class="img-container"><a class="gallery-link swipebox" rel="gallery-1" href="http://lorempixel.com/1000/1200/cats/9/"><img src="http://lorempixel.com/200/200/cats/9/" width="200" height="200" class="thumbnail" /></a>
      </div>
      <div class="img-container"><a class="gallery-link swipebox" rel="gallery-1" href="http://lorempixel.com/1000/1200/cats/8/"><img src="http://lorempixel.com/200/200/cats/8/" width="200" height="200" class="thumbnail" /></a>
      </div>
      <div class="img-container"><a class="gallery-link swipebox" rel="gallery-1" href="http://lorempixel.com/1000/1200/cats/7/"><img src="http://lorempixel.com/200/200/cats/7/" width="200" height="200" class="thumbnail" /></a>
      </div>
      <div class="img-container"><a class="gallery-link swipebox" rel="gallery-1" href="http://lorempixel.com/1000/1200/cats/6/"><img src="http://lorempixel.com/200/200/cats/6/" width="200" height="200" class="thumbnail" /></a>
      </div>
      <div class="img-container"><a class="gallery-link swipebox" rel="gallery-1" href="http://lorempixel.com/1000/1200/cats/5/"><img src="http://lorempixel.com/200/200/cats/5/" width="200" height="200" class="thumbnail" /></a>
      </div>
      <div class="img-container"><a class="gallery-link swipebox" rel="gallery-1" href="http://lorempixel.com/1000/1200/cats/4/"><img src="http://lorempixel.com/200/200/cats/4/" width="200" height="200" class="thumbnail" /></a>
      </div>
      <div class="img-container"><a class="gallery-link swipebox" rel="gallery-1" href="http://lorempixel.com/1000/1200/cats/3/"><img src="http://lorempixel.com/200/200/cats/3/" width="200" height="200" class="thumbnail" /></a>
      </div>
      <div class="img-container"><a class="gallery-link swipebox" rel="gallery-1" href="http://lorempixel.com/1000/1200/cats/2/"><img src="http://lorempixel.com/200/200/cats/2/" width="200" height="200" class="thumbnail" /></a>
      </div>
      <div class="img-container"><a class="gallery-link swipebox" rel="gallery-1" href="http://lorempixel.com/1000/1200/cats/1/"><img src="http://lorempixel.com/200/200/cats/1/" width="200" height="200" class="thumbnail" /></a>
      </div>
    </div>
  </article>
</section>
<script type="text/javascript" src="../js/functions.js"></script>

Gallery/index.jade
doctype html
- var currentUrl = 'Photo Gallery'
include ../inc/index.jade

section.content

  article.gallery-body

    h1 Photo Gallery
    .gallery-wrapper
      - var n = 16
      while n > 0
        .img-container
          != '<a class="gallery-link swipebox" rel="gallery-1" href="http://lorempixel.com/1000/1200/cats/'+n%10+'/"><img src="http://lorempixel.com/200/200/cats/'+n%10+'/" width="200" height="200" class="thumbnail" /></a>'
        - n--

script(type="text/javascript" src="../js/functions.js")
