inc/index.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Papllion - undefined</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/swipebox.css" type="text/css" media="screen"/>
    <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.swipebox.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <ul class="horizontal-menu">
          <li class="menu-item"><a href="../index.html" class="link">Home</a></li>
          <li class="menu-item"><a href="../History" class="link">History</a></li>
          <li class="menu-item"><a href="../Care" class="link">Care</a></li>
          <li class="menu-item"><a href="../Training" class="link">Training</a></li>
          <li class="menu-item"><a href="../Gallery" class="link">Photo Gallery</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>

inc/index.jade
html(lang="en")
  head
    meta(charset="utf-8")
    title= 'Papllion - ' + currentUrl
    link(rel="stylesheet", href="../css/style.css")
    link(rel="stylesheet" href="../css/swipebox.css" type="text/css" media="screen")
    script(type="text/javascript" src="../js/jquery-2.1.3.min.js")
    script(type="text/javascript" src="../js/jquery.swipebox.js")

  body(class={gallery:currentUrl === 'Photo Gallery' })

    header.header
      nav.navigation
        ul.horizontal-menu
          li.menu-item
            a.link(class={active: currentUrl === 'Home'} href="../index.html") Home
          li.menu-item
            a.link(class={active:currentUrl === 'History' } href="../History") History
          li.menu-item
            a.link(class={active:currentUrl === 'Care' } href="../Care") Care
          li.menu-item
            a.link(class={active:currentUrl === 'Training' } href="../Training") Training
          li.menu-item
            a.link(class={active:currentUrl === 'Photo Gallery' } href="../Gallery") Photo Gallery
